#일본어 단어장 (japanese.voca)

#======== 단어장 사용 방법 ========

#------- 단어장 규칙 -------
#1. 그룹의 이름 앞에는 @를 붙인다.
#2. 단어 - 뜻 형태를 취한다.
#3. 후리가나가 있을 경우 [ ]안에 넣는다.
#4. 주석 처리가 필요한 경우 앞에 #를 넣는다.

#------- 예시 -------
#@단어 그룹 1
#単語[たんご] - 단어
#意味[いみ] - 의미
#新[あたら]しい - 새롭다

#@단어 그룹 2
#そんな - 그러한
#アップル - 사과

#====================================

@ 시원스쿨
あい - 사랑
かお - 얼굴
すし - 초밥
くつ - 구두
なつ - 여름
はな - 꽃
まめ - 콩
ゆき - (내리는) 눈
そら - 하늘
わたし - 저, 나
アイス - 아이스
ケーキ - 케이크
セット - 세트
テスト - 테스트
ノート - 노트
コーヒー - 커피
メモ - 메모
タイヤ - 타이어
クリスマス - 크리스마스
サイン - 사인

@ Unit 0 (히라가나)
いえ - 집
あお - 파랑
いか - 오징어
いけ - 연못
えき - 역
くうこう - 공항
き - 나무
かき - 감
かさ - 우산
すし - 초밥
せかい - 세계
した - 아래
そと - 집 ‘밖’
ちかてつ - 지하철
さけ - 술
しか - 사슴
はな - 꽃
ふね - 배
ほのお - 불꽃
へそ - 배꼽
いぬにひき - 개 두 마리
ねこ - 고양이
ほし - 별
まめ - 콩
やま - 산
うみ - 바다
もも - 복숭아
ゆき - 눈
ひよこ - 병아리
くま - 곰
もち - 떡
とら - 호랑이
りす - 다람쥐
すみれ - 제비꽃
よる - 밤
かわ - 강
ほんや - 서점
さくら - 벚꽃
ほんをよむ - 책을 읽다
か - 모기
が - 나방
さる - 원숭이
ざる - 소쿠리
はん - 도장
ぱん - 빵
こま - 팽이
ごま - 깨
かき - 감
かぎ - 열쇠
びよういん - 미용실
びょういん - 병원
おもちゃ - 장난감
おもちや - 떡 가게
じゆうに - 자유롭게
じゅうにこ - 열두 개
ほっかいどう - 홋카이도
にっき - 일기
いっぱい - 가득
しっぽ - 꼬리
けっせき - 결석
ざっし - 잡지
なっとう - 낫토
しっと - 질투
ねこ - 고양이
ねっこ - 나무뿌리
まくら - 베개
まっくら - 아주 캄캄함
さか - 언덕
さっか - 작가
さんそ - 산소
かんじ - 한자
かんたん - 간단(함)
もんだい - 문제
あんない - 안내
しんらい - 신뢰
さんま - 꽁치
どんぶり - 덮밥
かんぱい - 건배
でんき - 전기, 불
まんが - 만화
まんいん - 만원, 꽉 참
ほんや - 책방, 서점
でんわ - 전화
おでん - 어묵
おかあさん - 어머니
おばあさん - 할머니
おにいさん - 오빠, 형
おじいさん - 할아버지
くうき - 공기
ふうせん - 풍선
おねえさん - 언니, 누나
せんせい - 선생(님)
とおい - 멀다
ほお - 뺨, 볼
どうろ - 도로
すいか - 수박
れいぞうこ - 냉장고
かいだん - 계단
いか - 오징어
とら - 호랑이
たい - 도미
ぞう - 코끼리
かい - 조개

@ Unit 0 (가타카나)
コーラ - 콜라
ビール - 맥주
ケーキ - 케이크
ココア - 코코아
ウイスキー - 위스키
エアコン - 에어콘
オレンジ - 오렌지
クリーム - 크림
カメラ - 카메라
インク - 잉크
サンタ - 산타
スカート - 치마
シーソー - 시소
ドーナツ - 도넛
セーター - 스웨터
テント - 텐트
チキン - 치킨
ステーキ - 스테이크
ナイフ - 나이프
テニス - 테니스
カヌー - 카누
ネクタイ - 넥타이
ノート - 노트
ホテル - 호텔
コーヒー - 커피
バナナ - 바나나
マヨネーズ - 마요네즈
メモ - 메모
ミルク - 우유
イヤホン - 이어폰
ハム - 햄
ユニコーン - 유니콘
レモン - 레몬
ヨーグルト - 요구르트
トラック - 트럭
ワイン - 와인
ビル - 빌딩
レタス - 양상추
メロン - 멜론
リボン - 리본
フランス - 프랑스
アメリカ - 미국