@ 히라가나
あさ - 아침
いろ - 색깔
うた - 노래
えき - 역
おと - 소리
かお - 얼굴
くつ - 신발
けさ - 오늘 아침
こえ - 목소리
さけ - 술
しお - 소금
すし - 초밥
せき - 자리/기침
そら - 하늘
たこ - 문어
ちち - 아빠
つき - 달
て - 손
とり - 새
なつ - 여름
にく - 고기
ぬの - 천
ねこ - 고양이
のり - 김/풀
はな - 꽃/코
ひと - 사람
ふね - 배
へや - 방
ほし - 별
まめ - 콩
みみ - 귀
むし - 벌레
め - 눈
もも - 복숭아
やま - 산
ゆき - 눈(snow)
よる - 밤
らく - 편함
りす - 다람쥐
るす - 부재중
れきし - 역사
ろく - 숫자 6
わた - 솜
わに - 악어
を - ~을/를 (조사)
かぎ - 열쇠
かぐ - 가구
ひげ - 수염
ごご - 오후
ざりがに - 가재
じかん - 시간
みず - 물
かぜ - 바람/감기
かぞく - 가족
だいがく - 대학
はなぢ - 코피
つづく - 계속되다
でんわ - 전화
まど - 창문
ばら - 장미
びよう - 미용
ぶた - 돼지
かべ - 벽
ぼうし - 모자
ぱん - 빵
ぴあの - 피아노
てんぷら - 튀김
ぺん - 펜
さんぽ - 산책
えんぴつ - 연필
きゃく - 손님
きゅうり - 오이
きょねん - 작년
しゃしん - 사진
しゅみ - 취미
じしょ - 사전
ちゃいろ - 갈색
ちゅうい - 주의
ちょきん - 저금
ひゃく - 백(100)
びょういん - 병원
りゅうがく - 유학
りょこう - 여행
きって - 우표
ざっし - 잡지
がっこう - 학교
きっぷ - 표
せっけん - 비누
おかあさん - 어머니
おじいさん - 할아버지
すうがく - 수학
せんせい - 선생님
いもうと - 여동생
おとうと - 남동생
こうこう - 고교
くうき - 공기
ゆうめい - 유명
おねえさん - 누나/언니
とけい - 시계
こおり - 얼음
たべる - 먹다
のむ - 마시다
みる - 보다
きく - 듣다
はなす - 말하다
かく - 쓰다
よむ - 읽다
あう - 만나다
いく - 가다
くる - 오다
かえる - 돌아가다
おきる - 일어나다
ねる - 자다
あるく - 걷다
はしる - 달리다
あそぶ - 놀다
およぐ - 헤엄치다
かう - 사다
うる - 팔다
まつ - 기다리다
わかる - 알다
できる - 할 수 있다
する - 하다
しぬ - 죽다
よぶ - 부르다
おおきい - 크다
ちいさい - 작다
たかい - 비싸다/높다
やすい - 싸다
あたらしい - 새롭다
ふるい - 낡다
あつい - 덥다/뜨겁다
さむい - 춥다
つめたい - 차갑다
むずかしい - 어렵다
やさしい - 쉽다/상냥하다
たのしい - 즐겁다
おもしろい - 재미있다
いそがしい - 바쁘다
ひまな - 한가한
すきな - 좋아하는
きらいな - 싫어하는
きれいな - 예쁜/깨끗한
しずかな - 조용한
にぎやかな - 번화한
ゆうめいな - 유명한
しんせつな - 친절한
げんきな - 건강한
たいへんな - 힘든
だいじょうぶな - 괜찮은
もしもし - 여보세요
おなまえ - 이름
たんじょうび - 생일
あたま - 머리
かみのけ - 머리카락
おなか - 배
あし - 다리/발
ゆび - 손가락
せなか - 등
くび - 목
は - 이빨
きりん - 기린
ぞう - 코끼리
うさぎ - 토끼
くま - 곰
さる - 원숭이
きつね - 여우
たぬき - 너구리
へび - 뱀
かえる - 개구리
さかな - 물고기
ちょうちょ - 나비
たいよう - 태양
くも - 구름/거미
あめ - 비/사탕
かみなり - 천둥
にじ - 무지개
うえ - 위
した - 아래
まえ - 앞
うしろ - 뒤
ひだり - 왼쪽
みぎ - 오른쪽 
あかい - 빨갛다
あおい - 파랗다
しろい - 하얗다
くろい - 검다
きいろ - 노란색
みどり - 초록색
むらさき - 보라색
はる - 봄
あき - 가을
ふゆ - 겨울
ぎんこう - 은행
ゆうびんきょく - 우체국
こうえん - 공원
としょかん - 도서관
びじゅつかん - 미술관
えいがかん - 영화관
やっきょく - 약국
こうばん - 파출소
みち - 길
しんごう - 신호등
かばん - 가방
かさ - 우산
さいふ - 지갑
めがね - 안경
けいたい - 휴대폰
きもの - 기모노/옷
ようふく - 양복/옷
したぎ - 속옷
てぶくろ - 장갑
くつした - 양말
おっと - 남편
つま - 아내
こども - 아이
おとな - 어른
おとこのひと - 남자
おんなのひと - 여자
おまわりさん - 경찰관
いしゃ - 의사
かんごし - 간호사
かいしゃいん - 회사원
つかう - 사용하다
つくる - 만들다
うたう - 노래하다
おどる - 춤추다
わらう - 웃다
なく - 울다
おこる - 화내다
かんがえる - 생각하다
おぼえる - 기억하다/외우다
わすれる - 잊다
うれしい - 기쁘다
かなしい - 슬프다
さびしい - 외롭다
ねむい - 졸리다
いたい - 아프다
うまい - 맛있다/잘하다
すごい - 대단하다
はやい - 빠르다/이르다
おそい - 늦다/느리다
とおい - 멀다
ちかい - 가깝다
ひろい - 넓다
せまい - 좁다
おもい - 무겁다
かるい - 가볍다
くらい - 어둡다
あかるい - 밝다
つよい - 강하다
よわい - 약하다
わるい - 나쁘다
きょうしつ - 교실
しゅくだい - 숙제
もんだい - 문제
こたえ - 정답
しつもん - 질문
けしごむ - 지우개
はさみ - 가위
じょうぎ - 자 (Ruler)
のり - 풀
ほっちきす - 스테이플러
れいぞうこ - 냉장고
せんたくき - 세탁기
そうじき - 청소기
すいはんき - 밥솥
でんしれんじ - 전자레인지
かがみ - 거울
ごみばこ - 쓰레기통
まくら - 베개
ふとん - 이불
ざぶとん - 방석
おにぎり - 주먹밥
みそしる - 된장국
さしみ - 회
とうふ - 두부
なっとう - 낫토
しょうゆ - 간장
ぎゅうにゅう - 우유
たまご - 계란
やさい - 채소

@ 가타카나
アイス - 아이스 (얼음/아이스크림)
インク - 잉크
ウール - 울
エラ - 아가미 / 에러
オイル - 오일
カメラ - 카메라
キス - 키스
クラス - 클래스 (학급)
ケーキ - 케이크
コイン - 동전
サッカー - 축구
シーツ - 시트
スキー - 스키
セーター - 스웨터
ソース - 소스
タクシー - 택시
チーズ - 치즈
ツアー - 투어
テスト - 테스트
トイレ - 화장실
ナイフ - 나이프
ニュース - 뉴스
ヌードル - 누들 (면)
ネクタイ - 넥타이
ノート - 노트 (공책)
ハンカチ - 손수건
ヒント - 힌트
フライ - 튀김 / 파리 (Fly)
ヘリ - 헬기
ホテル - 호텔
マスク - 마스크
ミルク - 우유
ムード - 무드 (분위기)
メモ - 메모
モニター - 모니터
タイヤ - 타이어
ユニフォーム - 유니폼
ヨット - 요트
ラーメン - 라면
リズム - 리듬
ルビー - 루비
レモン - 레몬
ロボット - 로봇
ワイン - 와인
オタク - 오타쿠
ガラス - 유리
ギター - 기타
グラム - 그램
ゲーム - 게임
ゴルフ - 골프
ザクロ - 석류
ジム - 체육관 (Gym)
ズボン - 바지
ゼロ - 제로
ゾンビ - 좀비
ヂーゼル - 디젤 (옛 표기)
ヅラ - 가발 (속어)
デート - 데이트
ドア - 문
バナナ - 바나나
ビール - 맥주
ブログ - 블로그
ベッド - 침대 (Bed)
ボタン - 단추
パイナップル - 파인애플
ピンク - 핑크
プール - 수영장
ペット - 애완동물
ポスト - 우체통
キャンセル - 취소
キュリー - 퀴리 (인명 등)
キョリ - 거리 (Distance)
シャワー - 샤워
シューズ - 슈즈
ショック - 쇼크
チャンス - 찬스
チューリップ - 튤립
チョコレート - 초콜릿
ニャー - 야옹
ニューヨーク - 뉴욕
ヒャラリ - 휘날리는 모양 (의태어)
ヒューズ - 퓨즈
ヒョウ - 표범
ミュージカル - 뮤지컬
リュック - 배낭 (Rucksack)
コンピューター - 컴퓨터
エレベーター - 엘리베이터
ハンバーガー - 햄버거
スーパー - 슈퍼마켓
トラック - 트럭
スイッチ - 스위치
マクドナルド - 맥도날드
コンビニ - 편의점
アルバイト - 아르바이트
インターネット - 인터넷
スマートフォン - 스마트폰
エスカレーター - 에스컬레이터
クリスマス - 크리스마스
プレゼント - 선물
カレー - 카레
サラダ - 샐러드
スープ - 스프
ステーキ - 스테이크
ハンバーグ - 함박스테이크
サンドイッチ - 샌드위치
パスタ - 파스타
ピザ - 피자
チキン - 치킨
ソーセージ - 소시지
ヨーグルト - 요거트
バター - 버터
ジャム - 잼
トースト - 토스트
デザート - 디저트
プリン - 푸딩
ドーナツ - 도넛
クッキー - 쿠키
オレンジ - 오렌지
メロン - 멜론
イチゴ - 딸기
トマト - 토마토
ピーマン - 피망
コーラ - 콜라
ジュース - 주스
アジア - 아시아
アメリカ - 미국
イギリス - 영국
イタリア - 이탈리아
インド - 인도
オーストラリア - 호주
カナダ - 캐나다
ソウル - 서울
タイ - 태국
ドイツ - 독일
パリ - 파리
フィリピン - 필리핀
ブラジル - 브라질
フランス - 프랑스
ベトナム - 베트남
ヨーロッパ - 유럽
ロシア - 러시아
ロンドン - 런던
ハワイ - 하와이
アフリカ - 아프리카
エアコン - 에어컨
ガス - 가스
カレンダー - 달력
ソファー - 소파
テーブル - 테이블
ベッド - 침대
タオル - 수건
シャンプー - 샴푸
リンス - 린스
ドライヤー - 드라이어
ブラシ - 브러시 (솔)
カップ - 컵
グラス - 유리잔
スプーン - 스푼
フォーク - 포크
Tシャツ - 티셔츠
コート - 코트
スカート - 스커트
マフラー - 머플러
ベルト - 벨트
ブーツ - 부츠
サンダル - 샌들
ピアス - 귀걸이 (피어싱)
リング - 반지
バッグ - 가방
アイドル - 아이돌
アナウンサー - 아나운서
エンジニア - 엔지니어
サラリーマン - 샐러리맨 (직장인)
デザイナー - 디자이너
パイロット - 파일럿
モデル - 모델
ライター - 라이터 (작가)
リーダー - 리더
スタッフ - 스태프
ライオン - 사자
トラ - 호랑이
パンダ - 판다
コアラ - 코알라
ペンギン - 펭귄
イルカ - 돌고래
クジラ - 고래
ゴリラ - 고릴라
カンガルー - 캥거루
チーター - 치타
アプリ - 어플리케이션(앱)
サイト - 사이트
リンク - 링크
クリック - 클릭
データ - 데이터
ファイル - 파일
フォルダー - 폴더
パソコン - PC(컴퓨터)
マウス - 마우스
キーボード - 키보드
スクリーン - 스크린
デジタル - 디지털
アナログ - 아날로그
ワイファイ - 와이파이(Wi-Fi)
ロボット - 로봇
テニス - 테니스
バレー - 배구
バスケット - 농구
マラソン - 마라톤
ジョギング - 조깅
キャンプ - 캠핑
ドライブ - 드라이브
ハイキング - 하이킹
ヨガ - 요가
ダンス - 댄스
ピアノ - 피아노
ギター - 기타
ドラム - 드럼
アニメ - 애니메이션
マンガ - 만화
ゲーム - 게임
パズル - 퍼즐
クイズ - 퀴즈
マジック - 마술
キッチン - 부엌/주방
リビング - 거실
ベランダ - 베란다
カーテン - 커튼
リモコン - 리모컨
スリッパ - 슬리퍼
ソープ - 비누(Soap)
マグカップ - 머그컵
カイロ - 핫팩
コスメ - 화장품
ピーチ - 복숭아
グレープ - 포도
マスカット - 청포도
マンゴー - 망고
ココア - 코코아
サイダー - 사이다
ガム - 껌
キャンディ - 사탕
スナック - 스낵/과자
チップス - 칩(감자칩 등)
ホットドッグ - 핫도그
ポテト - 감자튀김
マヨネーズ - 마요네즈
ケチャップ - 케첩
フライパン - 프라이팬
チャレンジ - 도전(Challenge)
ミーティング - 회의
アイデア - 아이디어
プロジェクト - 프로젝트
グループ - 그룹
チーム - 팀
ルール - 규칙/룰
ゴール - 골/목표
スタート - 시작/스타트
パワー - 파워/힘
エネルギー - 에너지
バランス - 밸런스/균형
メンタル - 멘탈/정신
プラス - 플러스
マイナス - 마이너스
トンネル - 터널
ロケット - 로켓
ヘリコプター - 헬리콥터
オートバイ - 오토바이
スクーター - 스쿠터
ハンドル - 핸들
ブレーキ - 브레이크
エンジン - 엔진
ガソリン - 휘발유
ワクチン - 백신
ビタミン - 비타민
ウイルス - 바이러스
アレルギー - 알레르기
ストレス - 스트레스